COMPOSE_CONVERT_WINDOWS_PATHS=1
DOCKER_REPO=ghcr.io/onecx
HARBOR_REPO=harbor.1000kit.org/1000kit

# TRAEFIK IMAGE
TRAEFIK=traefik:2.8.5
# DATABASE_IMAGES
POSTGRES=docker.io/library/postgres:13.4
PGADMIN=dpage/pgadmin4:latest
# SECURITY_IMAGES
KEYCLOAK=quay.io/keycloak/keycloak:23.0.4

# app images
# Toggle the lines to control whether you want locally built or public image
####### ONECX Products ##############
ONECX_ANNOUNCEMENT_SVC=${DOCKER_REPO}/onecx-announcement-svc:main-native
ONECX_ANNOUNCEMENT_BFF=${DOCKER_REPO}/onecx-announcement-bff:main-native
ONECX_ANNOUNCEMENT_UI=${DOCKER_REPO}/onecx-announcement-ui:main

ONECX_HELP_SVC=${DOCKER_REPO}/onecx-help-svc:main-native
ONECX_HELP_BFF=${DOCKER_REPO}/onecx-help-bff:main-native
ONECX_HELP_UI=${DOCKER_REPO}/onecx-help-ui:main

ONECX_IAM_KC_SVC=${DOCKER_REPO}/onecx-iam-kc-svc:main-native
ONECX_IAM_BFF=${DOCKER_REPO}/onecx-iam-bff:main-native
ONECX_IAM_UI=${DOCKER_REPO}/onecx-iam-ui:main

ONECX_PERMISSION_SVC=${DOCKER_REPO}/onecx-permission-svc:main-native
ONECX_PERMISSION_BFF=${DOCKER_REPO}/onecx-permission-bff:main-native
ONECX_PERMISSION_UI=${DOCKER_REPO}/onecx-permission-ui:main

ONECX_PRODUCT_STORE_SVC=${DOCKER_REPO}/onecx-product-store-svc:main-native
ONECX_PRODUCT_STORE_BFF=${DOCKER_REPO}/onecx-product-store-bff:main-native
ONECX_PRODUCT_STORE_UI=${DOCKER_REPO}/onecx-product-store-ui:main

ONECX_SHELL_BFF=${DOCKER_REPO}/onecx-shell-bff:main-native
ONECX_SHELL_UI=${DOCKER_REPO}/onecx-shell-ui:main

ONECX_TENANT_SVC=${DOCKER_REPO}/onecx-tenant-svc:main-native
ONECX_TENANT_BFF=${DOCKER_REPO}/onecx-tenant-bff:main-native
ONECX_TENANT_UI=${DOCKER_REPO}/onecx-tenant-ui:main

ONECX_THEME_SVC=${DOCKER_REPO}/onecx-theme-svc:main-native
ONECX_THEME_BFF=${DOCKER_REPO}/onecx-theme-bff:main-native
ONECX_THEME_UI=${DOCKER_REPO}/onecx-theme-ui:main

ONECX_WORKSPACE_SVC=${DOCKER_REPO}/onecx-workspace-svc:main-native
ONECX_WORKSPACE_BFF=${DOCKER_REPO}/onecx-workspace-bff:main-native
ONECX_WORKSPACE_UI=${DOCKER_REPO}/onecx-workspace-ui:main

ONECX_WELCOME_SVC=${DOCKER_REPO}/onecx-welcome-svc:main-native
ONECX_WELCOME_BFF=${DOCKER_REPO}/onecx-welcome-bff:main-native
ONECX_WELCOME_UI=${DOCKER_REPO}/onecx-welcome-ui:main

ONECX_USER_PROFILE_SVC=${DOCKER_REPO}/onecx-user-profile-svc:main-native
ONECX_USER_PROFILE_BFF=${DOCKER_REPO}/onecx-user-profile-bff:main-native
ONECX_USER_PROFILE_UI=${DOCKER_REPO}/onecx-user-profile-ui:main

# SETUP ONECX-LOCAL-ENV
EVENT_MANAGEMENT_SVC=${HARBOR_REPO}/event-management:master
EVENT_MANAGEMENT_BFF=${HARBOR_REPO}/event-management-bff:master
EVENT_MANAGEMENT_UI=${HARBOR_REPO}/event-management-ui:master

EVENT_MANAGEMENT_CLIENT_PWA_UI=${HARBOR_REPO}/event-management-client-pwa-ui:master
EVENT_PARTICIPANT_BFF=${HARBOR_REPO}/event-participant-bff:master

# EVENT_TOUCHPOINT_BFF=${HARBOR_REPO}/event-touchpoint-bff:master # No image yet - 03/03/2025
EVENT_TOUCHPOINT_UI=${HARBOR_REPO}/event-touchpoint-ui:master

EVENT_TOUCHPOINT_MANAGEMENT_SVC=${HARBOR_REPO}/onecx-touchpoint-management-svc:master
EVENT_TOUCHPOINT_MANAGEMENT_BFF=${HARBOR_REPO}/onecx-touchpoint-management-bff:master
# EVENT_TOUCHPOINT_MANAGEMENT_UI=${HARBOR_REPO}/onecx-touchpoint-management-ui:master  # No image yet - 03/03/2025

LOCATION_MANAGEMENT_SVC=${HARBOR_REPO}/location-mgmt:master
LOCATION_MANAGEMENT_BFF=${HARBOR_REPO}/location-mgmt-bff:master
LOCATION_MANAGEMENT_UI=${HARBOR_REPO}/location-mgmt-ui:master

TOKEN_SERVICE_SVC=${HARBOR_REPO}/token-service:master
TOKEN_SERVICE_BFF=${HARBOR_REPO}/token-service-bff:master
TOKEN_SERVICE_UI=${HARBOR_REPO}/token-service-ui:master

MAILING_SERVICE_SVC=${HARBOR_REPO}/mailing-service:master
MAILING_SERVICE_BFF=${HARBOR_REPO}/mailing-service-bff:master
MAILING_SERVICE_UI=${HARBOR_REPO}/mailing-service-ui:master
